<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapur Akia - Detail Artikel</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/46b7ceee20.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <div class="container">
        <div class="logo">
          <h1>
            <a href="index.html">Dapur Akia</a>
          </h1>
        </div>
        <ul>
          <li><a href="index.html#tips">Tips Memasak</a></li>
          <li><a href="ulasan.html">Ulasan Restoran</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Resep
                <img src="/assets/img/down.svg" style="width: 15px" alt="" />
              </button>
              <div class="dropdown-content">
                <a href="resep-tradisional.html" class="dropdown-item"
                  >Resep Tradisional</a
                >
                <a href="resep-cepatsaji.html" class="dropdown-item"
                  >Resep Cepat Saji</a
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->
    <main id="detail_artikel" class="container">
      <article>
        <div class="article_title">
          <h1>10 Resep Masakan Mudah untuk anak Kos</h1>
          <p>5 Maret, 2024 by <a href="#">Chef Akia</a></p>
        </div>
        <figure>
          <img src="assets/img/telor.jpeg" class="w-100 m-2" alt="" />
        </figure>
        <p>
          Hidup di kos-kosan seringkali membutuhkan kreativitas dalam memasak.
          Untuk para anak kos yang sibuk dan memiliki waktu terbatas, berikut
          adalah 10 resep masakan yang mudah dan cepat untuk dinikmati:
        </p>
        <ol type="1">
          <li>
            Nasi Goreng Sederhana Nasi goreng adalah salah satu makanan yang
            mudah dan cepat untuk disiapkan. Cukup tumis bawang putih, bawang
            merah, dan cabai dengan sedikit minyak, tambahkan nasi dan bumbu
            nasi goreng favorit Anda.
          </li>
          <li>
            Mie Goreng Instan Ditingkatkan Tingkatkan rasa mie instan dengan
            menambahkan telur, potongan daging ayam atau sayuran seperti wortel
            dan kubis. Tambahkan bumbu favorit Anda untuk hasil yang lebih
            lezat.
          </li>
          <li>
            Telur Dadar Telur dadar adalah makanan cepat dan kaya protein. Kocok
            telur dengan sedikit garam dan merica, lalu tumis di atas wajan anti
            lengket.
          </li>
          <li>
            Sayur Tumis: Tumis berbagai jenis sayuran seperti wortel, kubis, dan
            kacang polong dengan sedikit minyak dan tambahkan sedikit kecap
            manis untuk rasa yang lezat.
          </li>
          <li>
            Ayam Goreng Tepung: Ayam goreng tepung bisa disiapkan dengan mudah
            dengan mencelupkan potongan daging ayam ke dalam campuran tepung
            terigu dan rempah-rempah, lalu digoreng hingga kecokelatan.
          </li>
          <li>
            Sandwich Sederhana: Buat sandwich dengan roti, irisan daging, keju,
            dan sayuran segar. Tambahkan saus atau mayones untuk rasa yang lebih
            enak.
          </li>
          <li>
            Omelet: Omelet adalah pilihan makanan cepat yang dapat diisi dengan
            berbagai macam bahan, seperti keju, sayuran, atau potongan daging.
          </li>
          <li>
            Salad Buah: Campurkan berbagai macam buah seperti apel, anggur,
            pisang, dan jeruk dalam satu mangkuk. Tambahkan sedikit saus yogurt
            atau madu untuk rasa yang menyegarkan.
          </li>
          <li>
            Sup Instan Ditingkatkan: Tambahkan potongan daging ayam atau sayuran
            ke dalam sup instan favorit Anda untuk hidangan yang lebih
            mengenyangkan dan bergizi.
          </li>
          <li>
            Pasta dengan Saus Tiram: Rebus pasta hingga matang, lalu campur
            dengan saus tiram dan tambahkan potongan daging ayam atau sayuran
            sesuai selera.
          </li>
        </ol>

        <p>
          Dengan resep-resep ini, anak kos dapat menyiapkan hidangan yang lezat
          dan bergizi dalam waktu singkat tanpa perlu mengeluarkan banyak biaya.
          Selamat mencoba!
        </p>
      </article>
      <aside>
        <div class="about-chef">
          <h4 class="">Tentang Chef</h4>
          <div class="card-container-testi">
            <div class="testi-card">
              <img
                class="card-img-top"
                src="https://images.unsplash.com/photo-1572561300743-2dd367ed0c9a?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=300&ixid=eyJhcHBfaWQiOjF9&ixlib=rb-1.2.1&q=50&w=300"
                alt=""
              />
              <div class="card-body-testi">
                <h5>Akia</h5>
                <span>Chef Profesional</span>
                <div class="sosmed">
                  <a href="#">Instagram</a>
                  <a href="#">Website</a>
                </div>
                <p class="card-text">
                  Saya adalah chef profesional di bidang makanan tradisional di
                  restoran terkenal
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="resep-lain">
          <h4 class="">Resep Lainnya</h4>
          <div class="card-container-resep" id="resepArtikel"></div>
        </div>
      </aside>
    </main>

    <section id="comment" class="container">
      <div class="comment-section">
        <h2>Komentar</h2>
        <div class="comments">
          <div class="comment">
            <div class="comment-user">John Doe</div>
            <div class="comment-content">Terimakasih resepnya</div>
          </div>
          <div class="comment">
            <div class="comment-user">Jane Smith</div>
            <div class="comment-content">Mantap!!</div>
          </div>
        </div>

        <!-- Comment form -->
        <form id="comment-form">
          <h3>Tambahkan Komentar</h3>
          <div class="form-group">
            <label for="username">Nama:</label>
            <input type="text" id="username" name="username" />
          </div>
          <div class="form-group">
            <label for="comment">Komentar:</label>
            <textarea id="comment" name="comment" rows="4"></textarea>
          </div>
          <button type="submit">Kirim</button>
        </form>
      </div>
    </section>

    <!-- footer start -->
    <footer class="footer">
      <div class="footer-content container">
        <div class="footer-logo">
          Dapur Akia
          <br />
          <div style="font-size: 15px; color: var(--yellow)">
            dapurakia@gmail.com
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Dapur Akia. Semua hak dilindungi.</p>
        </div>
        <div class="footer-social">
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>

  <!-- <script src="./assets/js/script.js"></script> -->
  <script>
    let artikel = [
      {
        judul: "10 Resep Makanan Mudah Untuk Anak Kos",
        detail: "Makanan yang mudah dibuat oleh anak kos",

        gambar: "assets/img/telor.jpeg",
      },
      {
        judul: " Masak Nasi Goreng Spesial",
        detail: "Tutorial Nasi Goreng Spesial Menggunakan Ayam dan Kecap",

        gambar: "assets/img/nasgor-1.jpeg",
      },
      {
        judul: "Tutorial Ayam Bakar Madu",
        detail: "Tutorial Ayam Bakar Madu spesial khas Bali.",

        gambar: "assets/img/ayambakarmadu.webp",
      },
      {
        judul: "Pasta Carbonara Ala Dapur Akia",
        detail: "Tutorial Pasta Carbonara Ala Dapur Akia spesial ",

        gambar: "assets/img/pasta.jpeg",
      },
      // Anda dapat menambahkan lebih banyak resep makanan di sini
    ];

    // Mendapatkan referensi container resep
    let resepArtikel = document.getElementById("resepArtikel");

    // Looping melalui objek resep makanan
    artikel.forEach((resep) => {
      // Membuat elemen HTML untuk setiap resep
      let resepElement = document.createElement("div");
      resepElement.className = "resep-card";
      resepElement.innerHTML = `
      <img class="card-img-resep" src="${resep.gambar}" alt="" />
      <div class="card-body-testi">
        <img src="" />
        <div class="">
          <a href="detail_artikel.html">${resep.judul}</a>
          <p>${resep.detail}</p>
        </div>
      </div>
        `;
      // Menambahkan elemen resep ke dalam container
      resepArtikel.appendChild(resepElement);
    });
  </script>
</html>
