<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dapur Akia</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/46b7ceee20.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav>
      <div class="container">
        <div class="logo">
          <h1>
            <a href="index.html">Dapur Akia</a>
          </h1>
        </div>
        <ul>
          <li><a href="#tips">Tips Memasak</a></li>
          <li><a href="ulasan.html">Ulasan Restoran</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">
                Resep
                <img src="/assets/img/down.svg" style="width: 15px" alt="" />
              </button>
              <div class="dropdown-content">
                <a href="resep-tradisional.html" class="dropdown-item"
                  >Resep Tradisional</a
                >
                <a href="resep-cepatsaji.html" class="dropdown-item"
                  >Resep Cepat Saji</a
                >
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <section id="home">
      <div class="container">
        <h4>Ayo Memasak</h4>
        <h1>Kreasi Bersama Dapur Akia</h1>
        <a href="#tips">Mulai memasak →</a>
      </div>
    </section>
    <!-- Header End -->

    <!-- tips video start -->
    <section id="tips">
      <div class="container">
        <div class="title">
          <h1>
            Berbagai Video Tips Memasak Ala
            <span style="color: var(--green)">Dapur Akia</span>
          </h1>
        </div>
        <div class="card-container-video" id="resepContainer">
          <!-- card -->
        </div>
      </div>
    </section>
    <!-- tips video  end -->

    <!-- tips artikel start -->
    <section id="tips">
      <div class="container">
        <div class="title">
          <h1>
            Berbagai Artikel Tips Memasak Ala
            <span style="color: var(--green)">Dapur Akia</span>
          </h1>
        </div>
        <div class="card-container-artikel" id="resepArtikel">
          <!-- card -->
        </div>
      </div>
    </section>
    <!-- tips artikel  end -->
    <!-- footer start -->
    <footer class="footer">
      <div class="footer-content container">
        <div class="footer-logo">
          Dapur Akia
          <br />
          <div style="font-size: 15px; color: var(--yellow)">
            dapurakia@gmail.com
          </div>
        </div>

        <div class="footer-bottom">
          <p>&copy; 2024 Dapur Akia. Semua hak dilindungi.</p>
        </div>
        <div class="footer-social">
          <ul class="social-icons">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- footer end -->
  </body>

  <script src="./assets/js/script.js"></script>
</html>
